@import (reference) '../variables.less';
@import '../mixins.less';

.compendium-browser {
    .browser {
        display: grid;
        grid-template-columns: 2em auto 2em;
        grid-template-areas: "L_SIDEBAR CONTENT R_SIDEBAR";
        height: 100%;
        overflow: hidden !important;

        .window-content {
            overflow-y: hidden !important;
        }
        ul {
            .filter-tags {
                display: none;
            }
            li {
                span {
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
        .spacer {
            display: inline-block;
            min-width: 5px;
        }
        .spacer-large {
            display: inline-block;
            min-width: 15px;
        }

        &.entity-browser {
            >li {
                cursor: default;
            }
            li {
                .feat-tags {
                    text-align: justify;
                    margin-right: 3px;
                    margin-left: 3px;
                    text-transform: capitalize;
                }
                .item-tags {
                    text-align: justify;
                    margin-right: 3px;
                    margin-left: 3px;
                    text-transform: capitalize;
                }
            }		
        }
        .list-area {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(min(12vw, 100%), 1fr));
            grid-template-rows: auto;
            grid-area: CONTENT;
        }

		.cb_entities {
			.entity-header {
				display: grid; 
				grid-template-columns: 0.55fr 0.1fr 1fr;
				gap: 0px 2.5em;
				text-align: center;
				border: 1px dotted rgba(0, 0, 0, 0.05);
				border-radius: 3px;
			}
			.entity {
				background: var(--background);
				color: darkgrey;
				border-radius: 5px;
				margin: 0.2em;
				border: 1px solid rgba(0,0,0,0.2);
				padding: 0.1em;			
				height: clamp(5vh,6vh,7vh);
				box-shadow: 0 0 3px inset var(--light-color);
	
				display: grid;
				grid-template-columns: 0.2fr 1fr;
				grid-column-gap: 5px;
				grid-template-areas:
					"Image Name"
					"Image Tags";		
	
				&:hover {
					box-shadow: 0 0 3px inset var(--icon-hover);
				}
				.entity-image {
					cursor: pointer;
					background-repeat: no-repeat;
					background-size: cover;
					border: 1px solid rgba(83, 75, 75, 0.3);
					padding: 0.1em;
					border-radius: 0.5em;		
					justify-content: center;
					align-items: center;
					background-clip: border-box;
					background-image: url('/icons/svg/daze.svg');
					background-size: cover;
					width: 3.2em;
					grid-area: Image;
					box-shadow: 0 0 0.2em 0.1em inset rgba(43, 45, 46, 0.863);
				}
				.entity-name {
					grid-area: Name;
					color:rgba(236, 229, 229, 0.932);
					font-size: 12px;
					font-family: "Modesto Condensed", "Palatino Linotype", serif;
					font-size: 0.9vw;
					font-weight: 400;
					overflow: hidden;
					height: 100%;
				}
	
				ul.tags {
					list-style: none;
					min-width: initial;
					box-sizing: content-box;
					grid-area: Tags;
					display: grid;
					grid-template-columns: repeat(auto-fit, 16px);
					margin: 0;					
				}
				.tags {
					.spell-tag {
						color: var(--background);
						&.active {
							color: var(--primary-font);
						}
					}
					li {
						cursor: help;
						color: var(--faint-color);
						justify-content: center;
						align-items: center;
						height: 1.6em;
						width: 1.6em;
						font-size: 0.8em;
						line-height: 1.6em;
						display: inline-block;
						padding: 0.2em;
						border-radius: 0.1em;
					}
				}
				
				&.r_common {
					border-left: 0.3em solid @r_common;
					.entity-image {
						.inset-box-shadow(@r_common);
					}
				}
				&.r_uncommon {
					border-color: @r_uncommon;
					background: linear-gradient(90deg, rgba(@r_uncommon,1) 0%, var(--background)  35%);
	
					.entity-image {
						.inset-box-shadow(@r_uncommon);
					}
				}
				&.r_rare {
					border-color: @r_rare;
					background: linear-gradient(90deg, rgba(@r_rare,1) 0%, var(--background)  35%);
					.entity-image {
						.inset-box-shadow(@r_rare);
					}
				}
				&.r_veryrare {
					border-color: @r_veryrare;
					background: linear-gradient(90deg, rgba(@r_veryrare,1) 0%,  var(--background) 35%);
					.entity-image {
						.inset-box-shadow(@r_veryrare);
					}
				}
				&.r_legendary {
					border-color: @r_legendary;
					background: linear-gradient(90deg, rgba(@r_legendary,1) 0%,  var(--background) 35%);
					.entity-image {
						.inset-box-shadow(@r_legendary);
					}
				}
			}
		}
    }

	.tab.active[data-tab="Scene"] {
		.cb_entities {
			.entity {
				grid-template-areas: 
				"Name"
				"Image";
				grid-template-columns: 1fr;
				grid-template-rows: 0.2fr 1fr;

				.entity-image {
					width: initial;
					height: initial;
				}

				.entity-name {
					position: absolute;
					z-index: 999;
					padding: 0.5em;
					font-size: 1.4em;
				}
			}
		}
		
	}
}	

