@import (reference) 'variables.less';

.compendium-browser {
	overflow-y: hidden !important;
	max-width: 90%;

	.info {
		padding: 0.25em 0.6em;
		text-align: center;
		border: 1px solid #acacac;
		display: inline-block;
		margin: auto;
		background: var(--background);
		border-radius: 0.3em;
		color: #cecece;
	}
	.window-content {
		overflow-y: hidden !important;
		background: var(--background);
		height: 100%;
		padding: 0.5em 0.5em 0 0.5em;
		.parent {
			height: 100%;
			.content {
				overflow-y: hidden !important;
				height: calc(100% - 2em);
				.tab {
					overflow-y: hidden !important;
					height: 100%;
					.browser {
						overflow-y: hidden !important;
						height: 100%;
						ul {
							overflow-y: auto;
							height: 100%;
						}
					}
					.settings {
						overflow-y: auto;
						height: 100%;
					}
				}
			}
		}
	}
	.tabs {
		max-height: 2em;
		color: var(--primary-font);
		background: var(--header-background);

		.item & .active {
			background: var(--background);
		}
	}
	.tabContainer {
		height: calc(100% - 2em);
		.tab {
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
	}
		
	.settings {
		.settings-group {
			border: 1px solid #bbb;
			border-radius: 5px;
			margin-top: 5px;
			padding: 2px;
			font-size: 0.9em;
			max-width: fit-content;
			float: left;
			h3 {
				margin: 0;
				cursor: pointer;
			}
			label {
				display: block;
			}
			h4 {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
		}
	}

	.actions {
		flex: 0 0 32px;
		box-sizing: content-box;
		flex: 0 0 32px;
		background: rgb(86 85 78 / 18%);
		border-radius: 0 0 0.5em 0.5em;
		padding: 0 0.7em;
		ul {
			list-style: none;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row-reverse;
		}
		li {
			box-sizing: content-box;
			button {
				cursor: pointer;
				color: #ededed;
				background-color: #444;
				border-left: 1px dotted rgba(0, 0, 0, 0.05);
				border-radius: 0;
			}
		}
	}	
}

@import	'components/sidebars.less';
@import 'components/entity-browser.less';