
/**
* Entity rarity colors
*/
@r_common: rgb(255,255,255);
@r_uncommon: rgb(30,255,0);
@r_rare: rgb(0,112,221);
@r_veryrare: rgb(163,53,238);
@r_legendary: rgb(255,128,0);

/**
* Color Themes 
**/
@import 'themes/default.less';
@import 'themes/dark.less';

@menuheight: 44px;